server.port = 8086

## actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


##logging
logging.level.org.springframework=info
#logging.file.path=classpath:/logs
logging.file.name= application.log

##Database configuration
spring.datasource.url=jdbc:h2:mem:xplab-poc
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true


##Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##security
spring.security.user.name=user
spring.security.user.password = pass

##kafka properties
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer 
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

 ## override security for public apis
# public.api.antMatchers[0]=/v2/api-docs/**
# public.api.antMatchers[1]=/swagger-ui/**
# public.api.antMatchers[2]=/actuator
# public.api.antMatchers[3]=/actuator/**
# public.api.antMatchers[4]=/v2/api-docs

## cors properties
#cors.urls=http://localhost:4201
#management.endpoints.web.cors.allowed-origins=http://localhost:4201
#management.endpoints.web.cors.allowed-methods=GET, POST

#cors.mappings[0].path=/**
#cors.mappings[0].allowedOrigins=*
#cors.mappings[0].allowedMethods=*
#cors.mappings[0].allowedHeaders=*
#
#public.api.antMatchers[0]= /v1/api/public/**